# Copy this variables to the project (.env at root package project)
NEXTAUTH_URL="http://localhost:300X/" # For local develpment, in prod update for the real url
NEXTAUTH_SECRET="" # TIP: Run "openssl rand -base64 12" on terminal to generate a random string

# https://next-auth.js.org/providers/google
GOOGLE_ID=""
GOOGLE_SECRET=""
